# Reflix

./: .gitignore  Reflix.sln
Reflix/: Global.asax  Global.asax.cs  Reflix.csproj  Web.config  packages.config
Reflix.Models/: MoviePerson.cs  MovieTitle.cs  Post.cs  Reflix.Models.csproj  Title.cs  TitleViewModel.cs
Reflix.Models/Properties/: AssemblyInfo.cs
Reflix.Mvc/: Program.cs  Reflix.Mvc.csproj  Startup.cs
Reflix.Mvc/Controllers/: BaseRavenApiController.cs  BaseRavenController.cs  HomeController.cs  TitleController.cs
Reflix.Mvc/Helpers/: Extensions.cs  Utility.cs
Reflix.Mvc/Models/: ErrorViewModel.cs
Reflix.Mvc/Properties/: launchSettings.json
Reflix.Mvc/Views/: _ViewImports.cshtml
Reflix.Mvc/Views/Shared/: _Layout.cshtml
Reflix.SiteParsing/: BaseSiteParser.cs  BlockbusterSiteParser.cs  ComingSoonNetSiteParser.cs  DvdsReleaseDatesSiteParser.cs  ICustomSiteParser.cs  MoviesDotComSiteParser.cs  NetflixSiteParser.cs  Reflix.SiteParsing.csproj  packages.config
Reflix.SiteParsing/Properties/: AssemblyInfo.cs
Reflix.SiteParsing/Utility/: Utility.cs
Reflix.Worker/: App.config  Program.cs  Reflix.Worker.csproj  packages.config
Reflix.Worker/CustomSiteParsers/: BaseSiteParser.cs  BlockbusterSiteParser.cs  ComingSoonNetSiteParser.cs  DvdsReleaseDatesSiteParser.cs  ICustomSiteParser.cs  MoviesDotComSiteParser.cs  NetflixSiteParser.cs
Reflix.Worker/Properties/: AssemblyInfo.cs
Reflix.Worker/Utility/: Log.cs  Utility.cs
Reflix/App_Data/: Data
Reflix/App_Data/IndexDefinitions/: Temp%2fTitleViewModels%2fByRssDate.index  Temp%2fTitleViewModels.index
Reflix/App_Data/system/: RVN.chk
Reflix/App_Start/: AuthConfig.cs  BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Reflix/Content/: Site.css  SiteSO.css
Reflix/Controllers/: BaseRavenApiController.cs  BaseRavenController.cs  HomeController.cs  TitleController.cs
Reflix/Helpers/: Extensions.cs  Utility.cs
Reflix/Models/: Post.cs  ReflixContext.cs  TitleCache.cs  TitleViewModel.cs
Reflix/Models/Mapping/: TitleMap.cs
Reflix/Properties/: AssemblyInfo.cs
Reflix/Properties/PublishProfiles/: NCI-PRIME.pubxml  reflix - FTP.pubxml  reflix - Web Deploy.pubxml
Reflix/Scripts/: _index.js  _references.js
(+18 files in other folders)
